body {      
      background-image:url("ceo.png");
      background-repeat:no-repeat;
      background-size:cover ;
      font-family: Arial, sans-seri baby p f;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .controls button, .add-card button {
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }
    .add-card {
      margin-top: 20px;
      width: 300px;
    }
    .add-card input {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
    }
    button{
        background-color:red;
        border-radius:4px;
        padding:10px;
        color:#ffff;
        border:none;
    }
    input{
        outline:none;
        color:blue;
    }
    h2{
        color: red;
    }