<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="task1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcard Quiz App</title>      
</head>
<body>
  <h2>Flashcard Quiz</h2>
  <div class="card" id="flashcard">
    <p id="flashcard-content"></p>
    <button onclick="toggleAnswer()">Show Answer</button>
    <div class="controls">
      <button onclick="prevCard()">👈Previous</button>
      <button onclick="nextCard()">Next👉</button>
    </div>
    <button onclick="deleteCard()">Delete Card</button>
  </div>  <div class="add-card">
    <h3>Add New Flashcard</h3>
    <input type="text" id="new-question" placeholder="Enter question">
    <input type="text" id="new-answer" placeholder="Enter answer">
    <button onclick="addCard()">➕Add Flashcard</button>
  </div>
  <script src="task1.js"></script>
  </body>
</html>
